.img {
    width: 100%;
    /* height: 380px; */
}
.img img {
    width: 100%;
    height: 170px;
    /* margin-left: 3px; */
    border-radius: 3px;
}
.box-m {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    background-color: azure;
}
.box {
    background-color: aliceblue;
    margin-bottom: 10px;
    box-shadow: 3px 0 5px black;
    border-radius: 4px;
}
.catagory {
    background-color: rgb(110, 220, 253);
    border-radius: 50px;
    padding: 1px 7px;
    text-transform: capitalize;
    margin-left: 10px;
    color: blue;
}
.text {
    font-size: 18px;
    padding: 0px 10px;
    font-weight: bold;
    margin-top: 1px;
    margin-left: 4px;
    cursor: pointer;
    /* text-align: justify; */
    /* text-align: center; */
}
.text:hover {
    text-decoration: underline;
}
.box-2 img {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    /* background-color: black; */
}
.box-2 {
    display: flex;
}
.date {
    padding-left: 17px;
    padding-top: 20px;
}
.name {
    font-weight: bold;
    font-size: 17px;
}
.date2 {
    margin-right: 5px;
    font-size: 15px;
}
.ser {
    margin-bottom: 10px;
}
#inp {
    height: 50px;
    width: 60%;
    padding-left: 10px;
    margin-top: 4px;
    margin-left: 20%;
    border-radius: 4px;
    background-color: aliceblue;
}
#im {
    position: absolute;
    top: 20px;
    left: 76%;
}
.bo {
    position: relative;
}
body {
    background-color: rgb(156, 192, 192);
}
#lws {
    width: 130px;
}
.name:hover {
    text-decoration: underline;
    cursor: pointer;
    background-color: aquamarine;
}
.box-2 img {
    cursor: pointer;
}
@media only screen and (max-width: 780px) {
    .box-m {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        background-color: azure;
    }
    #im {
        left: 80%;
    }
    #inp {
        width: 70%;
    }
}
